<?php

/**
 * @file
 * Functions to support theming.
 */

use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Link;

/**
 * Implements hook_preprocess_html().
 */
function aardvarck_preprocess_html(array &$variables) {
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#attributes' => ['rel' => 'preconnect', 'href' => 'https://fonts.googleapis.com'],
    ],
    'google_fonts_preconnect_1',
  ];
  $variables['#attached']['html_head'][] = [
    [
      '#tag' => 'link',
      '#attributes' => ['rel' => 'preconnect', 'href' => 'https://fonts.gstatic.com', 'crossorigin' => 'anonymous'],
    ],
    'google_fonts_preconnect_2',
  ];
}

/**
 * Implements hook_preprocess_page().
 */
function aardvarck_preprocess_page(array &$variables) {
  $route_match = \Drupal::routeMatch();

  // Default values.
  $variables['is_node'] = FALSE;
  $variables['is_taxonomy_page'] = FALSE;

  // Check for node pages.
  if ($node = $route_match->getParameter('node')) {
    $variables['is_node'] = $node instanceof \Drupal\node\NodeInterface;
  }

  // Check for taxonomy term pages.
  if ($term = $route_match->getParameter('taxonomy_term')) {
    $variables['is_taxonomy_page'] = $term instanceof \Drupal\taxonomy\TermInterface;
  }
}

/**
 * Implements hook_preprocess_paragraph().
 */
function aardvarck_preprocess_paragraph(array &$variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['paragraph'];

  // Add custom settings to paragraph template.
  if ($paragraph->bundle() === 'layout') {
    $background = $paragraph->get('field_background_style')->value ?? 'transparent';
    $variables['custom_values']['background_style'] = $background;
  }
}

/**
 * Implements hook_preprocess_breadcrumb().
 */
function aardvarck_preprocess_breadcrumb(array &$variables) {
  $request = \Drupal::request();
  $route = \Drupal::routeMatch()->getRouteObject();
  if (!$route) {
    return;
  }

  // Append a non-linked crumb.
  $title = \Drupal::service('title_resolver')->getTitle($request, $route);
  if (isset($title)) {
    $title = (string) $title;
    if ($title !== '') {
      $variables['links'][] = Link::createFromRoute($title, '<none>');
      $variables['breadcrumb'][] = [
        'text' => $title,
        'url' => null,
      ];
    }
  }
}
